spring.application.name=CodingChallenge
server.port=9956

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coding
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Default in-memory user
spring.security.user.name=udhay
spring.security.user.password=9942

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

app.jwt.secret=MySuperSecretKey1234567890123456

app.jwt.expiration-in-ms=86400000